# RandBeacon

./: docker-compose.yml  pom.xml
beacon-engine/: .gitignore  Dockerfile  pom.xml
beacon-engine/docker-files/: rabbitmq.conf
beacon-engine/src/main/java/br/gov/inmetro/beacon/: AspectsConfig.java
beacon-engine/src/main/java/br/gov/inmetro/beacon/engine/domain/chain/: ChainDomainService.java
beacon-engine/src/main/java/br/gov/inmetro/beacon/engine/domain/pulse/: NewPulseDomainService.java  NewPulseFacade.java  Pulse.java
beacon-engine/src/main/java/br/gov/inmetro/beacon/engine/domain/repository/: ChainRepository.java  PulsesRepositoryImpl.java
beacon-engine/src/main/java/br/gov/inmetro/beacon/engine/domain/service/: ActiveChainService.java  PastOutputValuesService.java
beacon-engine/src/main/java/br/gov/inmetro/beacon/engine/infra/: PulseEntity.java
beacon-engine/src/main/java/br/gov/inmetro/beacon/engine/infra/alerts/: SendAlertEmailImpl.java
beacon-engine/src/main/java/br/gov/inmetro/beacon/engine/queue/: BeaconConsumer.java
beacon-engine/src/main/resources/: application-producao.properties  application-test.properties  application.properties
beacon-engine/src/main/resources/db/migration/: V3.1__insert_and_enable_new_chain_version_2_1.sql
beacon-input/: .gitignore  Dockerfile  (+1 more)
beacon-interface/: .gitignore  Dockerfile  pom.xml
beacon-interface/src/main/java/br/inmetro/gov/beacon/frontend/: AspectsConfig.java  BeaconInterfaceApplication.java  RabbitMqConfig.java  SpringAsyncConfig.java  WebSecurityConfig.java
beacon-interface/src/main/java/br/inmetro/gov/beacon/frontend/cache/: BeaconCacheCustomizer.java  CacheConfig.java  CacheEventLogger.java
beacon-interface/src/main/java/br/inmetro/gov/beacon/frontend/interfac/api/: CertificateResource.java  ResourceResponseUtil.java  SequenceOfPulsesResource.java  SingleChainResource.java  SinglePulseResource.java
beacon-interface/src/main/java/br/inmetro/gov/beacon/frontend/interfac/infra/: AppUri.java  ChainEntity.java  EntropyEntity.java  ExternalEntity.java  ListValueEntity.java  ListValueUnicornEntity.java  PulseEntity.java
beacon-interface/src/main/java/br/inmetro/gov/beacon/frontend/shared/: ByteSerializationFields.java  EntropyRepository.java
beacon-interface/src/main/java/br/inmetro/gov/beacon/frontend/vdf/: SubmissionTime.java  VdfListController.java  VdfSloth.java  VdfTest3Wladmir2.java
beacon-interface/src/main/java/com/example/beacon/: AspectsConfig.java  SpringAsyncConfig.java
beacon-interface/src/main/java/com/example/beacon/cache/: BeaconCacheCustomizer.java  CacheConfig.java  CacheEventLogger.java
beacon-interface/src/main/java/com/example/beacon/interfac/api/: CertificateResource.java  ResourceResponseUtil.java  SequenceOfPulsesResource.java  SingleChainResource.java  SinglePulseResource.java
beacon-interface/src/main/java/com/example/beacon/interfac/api/dto/: PagedResponseDto.java  PulseDto.java  PulseSummaryDto.java  SkiplistDto.java
beacon-interface/src/main/java/com/example/beacon/interfac/domain/repository/: PulsesQueries.java  PulsesRepository.java  PulsesRepositoryImpl.java
beacon-interface/src/main/java/com/example/beacon/interfac/domain/service/: QuerySequencePulsesService.java  QuerySinglePulsesService.java
beacon-interface/src/main/java/com/example/beacon/interfac/infra/: PulseEntity.java
beacon-interface/src/main/java/com/example/beacon/interfac/web/: HomeController.java
beacon-interface/src/main/java/com/example/beacon/vdf/: VdfSloth.java
beacon-interface/src/main/java/com/example/beacon/vdf/application/combination/: CombinationCalcAndPersistService.java  CombinationResource.java  CombinationService.java  CombinationServiceCalcAndPersist.java  CombinationUncornCumulativeHash.java  VdfVerifyerResource.java
beacon-interface/src/main/java/com/example/beacon/vdf/application/infra/: ApiError.java  CustomRestExceptionHandler.java
beacon-interface/src/main/java/com/example/beacon/vdf/application/vdfunicorn/: VdfUnicornController.java  VdfUnicornPersistenceService.java  VdfUnicornResource.java  VdfUnicornService.java
beacon-interface/src/main/java/com/example/beacon/vdf/infra/util/: DateUtil.java
beacon-interface/src/main/java/com/example/beacon/vdf/repository/: AnuQRNGRemoteDto.java  DrandRemoteDto.java  RandomOrgRemoteDto.java
beacon-interface/src/main/java/com/example/beacon/vdf/scheduling/: VdfQueueConsumer.java  VdfUnicornScheduling.java
beacon-interface/src/main/java/com/example/beacon/vdf/sources/: SeedAnuQuantumRNG.java  SeedBuilder.java  SeedCombinationResult.java  SeedDrandRNG.java  SeedInterface.java  SeedLastChile.java  SeedLastNist.java  SeedLocalPrecommitment.java  SeedRandomOrgRNG.java  SeedSourceDto.java
beacon-interface/src/main/resources/: application.properties  ehcache.xml
beacon-interface/src/main/resources/static/js/: beacon.js  vdf-combination.js  vdf-unicorn.js
beacon-interface/src/main/resources/templates/home/: index.html
beacon-interface/src/main/resources/templates/vdf-combination/: index.html
beacon-interface/src/main/resources/templates/vdf-unicorn/: form.html  index.html
beacon-interface/src/test/java/br/inmetro/gov/beacon/frontend/: ApplicationTests.java
beacon-interface/src/test/java/br/inmetro/gov/beacon/frontend/shared/: CipherSuiteZeroTest.java  ListValue.java
beacon-interface/src/test/java/br/inmetro/gov/beacon/frontend/vdf/: UnicornCurrentDtoSlothTest.java
beacon-interface/src/test/java/com/example/beacon/vdf/: UnicornCurrentDtoSlothTest.java
beacon-interface/src/test/java/com/example/beacon/vdf/application/combination/: CombinationServiceTest.java  CombinationUncornCumulativeHashTest.java
beacon-interface/src/test/java/com/example/beacon/vdf/application/vdfunicorn/: UnicornCurrentDtoUnicornServiceTest.java  VdfUnicornServiceTest.java
beacon-interface/src/test/java/com/example/beacon/vdf/infra/util/: DateUtilTest.java
beacon-interface/src/test/java/com/example/beacon/vdf/sources/: AnuQuantumRNGTest.java  AspectTestConfig.java  InstantNowAspect.java  RandomOrgRNGTest.java
beacon-libs/: pom.xml
(+102 files in other folders)
