
ssl_session_cache   shared:SSL:5m;
ssl_session_timeout 5m;

server {

    listen 80;
	listen  [::]:80;
	
    #server_name example.org;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
	
	#listen 80;
	#listen  [::]:80;
	
	listen	443 ssl;
	
	ssl_certificate     conf.d/domain.crt;
    ssl_certificate_key conf.d/domain.key;
	
    #server_name  localhost;
	
	gzip on;
	gzip_types      text/plain application/xml application/json text/css text/html;
	gzip_min_length 1000;
	gunzip on;

    proxy_http_version 1.1;
    proxy_set_header   Connection "";
    proxy_set_header Host $host;
	proxy_set_header Accept-Encoding "";
    
	sub_filter_types text/plain application/xml application/json text/css text/html;
	sub_filter_once off;
	sub_filter localhost:8080 localhost;
	
	
	location /unicorn/ {
		proxy_pass http://beacon-interface:8080;
	}
	location / {
    		proxy_pass http://beacon-interface-1:8080;
	}
}