<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.gov.inmetro.beacon</groupId>
	<artifactId>beacon-interface</artifactId>
	<version>2.1.0.BETA</version>
	<name>beacon-interface</name>
	<description>Inmetro's Beacon Frontend and REST API Project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.69</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.cronutils</groupId>
			<artifactId>cron-utils</artifactId>
			<version>9.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>br.gov.inmetro.beacon</groupId>
			<artifactId>beacon-libs</artifactId>
			<version>2.1.0.BETA</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>3.0.8</version>
    </dependency>

	</dependencies>

	<build>
		<finalName>beacon-interface</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<!-- Docker -->
			<!--
			<plugin>
				<groupId>com.spotify.dockerfile-maven</groupId>
				<artifactId>dockerfile-maven</artifactId>
				<version>1.4.14-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>lpcorrea/${project.name}</repository>
					<tag>${project.version}</tag>
					<skipDockerInfo>true</skipDockerInfo>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>-->
			
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
                <container>
                    <mainClass> com.example.beacon.BeaconInterfaceApplication</mainClass>
					<environment>
						<RDS_HOSTNAME>host.docker.internal</RDS_HOSTNAME>
						<BEACON_RABBIT_HOSTNAME>172.17.0.2</BEACON_RABBIT_HOSTNAME>
						<BEACON_X509_CERTIFICATE>/beacon/configFiles/beacon.cer</BEACON_X509_CERTIFICATE>
						<BEACON_X509_PRIVATEKEY>/beacon/configFiles/beacon-priv.pem</BEACON_X509_PRIVATEKEY>
					</environment>
					<ports>
						<port>8080</port>
					</ports>
                </container>
				<extraDirectories>
					<paths>
						<path>
							<from>docker-files/</from>
							<into>/beacon/configFiles</into>
						</path>
					</paths>
					<permissions>
						<permission>
							<file>/beacon/configFiles/beacon.cer</file>
							<mode>644</mode> <!-- Read/write for owner, read-only for group/other -->
						</permission>
						<permission>
							<file>/beacon/configFiles/beacon-priv.pem</file>
							<mode>644</mode> <!-- Read/write for owner, read-only for group/other -->
						</permission>
					</permissions>
				</extraDirectories>
            </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-beacon-libs</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/beacon-libs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../beacon-libs</directory>
									<includes>
										<include>src/**</include>
										<include>pom.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
